# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sy5952832@gmail.com
EMAIL_PASS=kuirenosfviamnbi
EMAIL_FROM=sy5952832@gmail.com
EMAIL_TO=rohan.2302007@gmail.com

# Server Configuration
PORT=3001
